<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <ImageButton
        android:id="@+id/bnt_up"
        android:layout_width="258dp"
        android:layout_height="174dp"
        android:layout_above="@+id/bnt_left"
        android:layout_centerHorizontal="true"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:padding="20dp"
        android:scaleType="fitCenter"
        android:src="@drawable/bnt_up" />

    <ImageButton
        android:id="@+id/bnt_left"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/bnt_left"
        android:layout_alignParentLeft="true" />

    <ImageButton
        android:id="@+id/bnt_right"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/bnt_right"
        android:layout_alignParentRight="true" />

    <ImageButton
        android:id="@+id/bnt_down"
        android:layout_width="155dp"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="67dp"
        android:layout_weight="1"
        android:adjustViewBounds="true"
        android:background="@android:color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/bnt_down" />

    <TextView
        android:id="@+id/ioio_status"
        android:layout_width="97dp"
        android:layout_height="27dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_toEndOf="@+id/bnt_down"
        android:text="IOIO Status"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/bnt_down" />
</RelativeLayout>