<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="382dp"
        app:srcCompat="@drawable/city_map" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="22dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escolha o ponto final:" />

    <EditText
        android:id="@+id/final_point"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ponto Final"
        android:inputType="number"
        android:maxLength="2" />

    <Button
        android:id="@+id/bnt_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="START" />

</LinearLayout>